# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.1 Build 646 04/11/2019 SJ Lite Edition
# Date created = 19:22:02  April 19, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ap_core_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:31:36  JANUARY 22, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PRE_FLOW_SCRIPT_FILE "quartus_sh:apf/build_id_gen.tcl"
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 1

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_T17 -to bridge_spiclk
set_location_assignment PIN_M21 -to bridge_spimiso
set_location_assignment PIN_M20 -to bridge_spimosi
set_location_assignment PIN_AA9 -to cart_tran_bank0[7]
set_location_assignment PIN_AB8 -to cart_tran_bank0[6]
set_location_assignment PIN_AA8 -to cart_tran_bank0[5]
set_location_assignment PIN_AB7 -to cart_tran_bank0[4]
set_location_assignment PIN_AB6 -to cart_tran_bank0_dir
set_location_assignment PIN_AA10 -to cart_tran_bank1[7]
set_location_assignment PIN_AB10 -to cart_tran_bank1[6]
set_location_assignment PIN_Y10 -to cart_tran_bank1[5]
set_location_assignment PIN_AB11 -to cart_tran_bank1[4]
set_location_assignment PIN_Y11 -to cart_tran_bank1[3]
set_location_assignment PIN_AB12 -to cart_tran_bank1[2]
set_location_assignment PIN_AA12 -to cart_tran_bank1[1]
set_location_assignment PIN_AB13 -to cart_tran_bank1[0]
set_location_assignment PIN_AA13 -to cart_tran_bank1_dir
set_location_assignment PIN_AB15 -to cart_tran_bank2[7]
set_location_assignment PIN_AA15 -to cart_tran_bank2[6]
set_location_assignment PIN_AB17 -to cart_tran_bank2[5]
set_location_assignment PIN_AA17 -to cart_tran_bank2[4]
set_location_assignment PIN_AB18 -to cart_tran_bank2[3]
set_location_assignment PIN_AB20 -to cart_tran_bank2[0]
set_location_assignment PIN_AA19 -to cart_tran_bank2[1]
set_location_assignment PIN_AA18 -to cart_tran_bank2[2]
set_location_assignment PIN_AA14 -to cart_tran_bank2_dir
set_location_assignment PIN_AA20 -to cart_tran_bank3[7]
set_location_assignment PIN_AB21 -to cart_tran_bank3[6]
set_location_assignment PIN_AB22 -to cart_tran_bank3[5]
set_location_assignment PIN_AA22 -to cart_tran_bank3[4]
set_location_assignment PIN_Y21 -to cart_tran_bank3[3]
set_location_assignment PIN_Y22 -to cart_tran_bank3[2]
set_location_assignment PIN_W21 -to cart_tran_bank3[1]
set_location_assignment PIN_W22 -to cart_tran_bank3[0]
set_location_assignment PIN_V21 -to cart_tran_bank3_dir
set_location_assignment PIN_AB5 -to cart_tran_pin30_dir
set_location_assignment PIN_L8 -to cart_tran_pin30
set_location_assignment PIN_K9 -to cart_tran_pin31
set_location_assignment PIN_V15 -to clk_74a
set_location_assignment PIN_H16 -to clk_74b
set_location_assignment PIN_H8 -to cram0_a[21]
set_location_assignment PIN_H9 -to cram0_a[20]
set_location_assignment PIN_B7 -to cram0_a[19]
set_location_assignment PIN_B6 -to cram0_a[18]
set_location_assignment PIN_C6 -to cram0_a[17]
set_location_assignment PIN_H6 -to cram0_a[16]
set_location_assignment PIN_J8 -to cram0_adv_n
set_location_assignment PIN_B5 -to cram0_ce0_n
set_location_assignment PIN_E10 -to cram0_ce1_n
set_location_assignment PIN_G10 -to cram0_clk
set_location_assignment PIN_F7 -to cram0_cre
set_location_assignment PIN_J9 -to cram0_dq[15]
set_location_assignment PIN_L7 -to cram0_dq[14]
set_location_assignment PIN_F9 -to cram0_dq[13]
set_location_assignment PIN_E7 -to cram0_dq[12]
set_location_assignment PIN_A8 -to cram0_dq[11]
set_location_assignment PIN_D9 -to cram0_dq[10]
set_location_assignment PIN_A10 -to cram0_dq[9]
set_location_assignment PIN_C9 -to cram0_dq[8]
set_location_assignment PIN_J7 -to cram0_dq[7]
set_location_assignment PIN_G6 -to cram0_dq[6]
set_location_assignment PIN_F10 -to cram0_dq[5]
set_location_assignment PIN_E9 -to cram0_dq[4]
set_location_assignment PIN_D7 -to cram0_dq[3]
set_location_assignment PIN_A9 -to cram0_dq[2]
set_location_assignment PIN_C8 -to cram0_dq[1]
set_location_assignment PIN_B10 -to cram0_dq[0]
set_location_assignment PIN_A5 -to cram0_lb_n
set_location_assignment PIN_D6 -to cram0_oe_n
set_location_assignment PIN_A7 -to cram0_ub_n
set_location_assignment PIN_K7 -to cram0_wait
set_location_assignment PIN_G8 -to cram0_we_n
set_location_assignment PIN_Y3 -to cram1_a[21]
set_location_assignment PIN_AA2 -to cram1_a[20]
set_location_assignment PIN_L2 -to cram1_a[19]
set_location_assignment PIN_N1 -to cram1_a[18]
set_location_assignment PIN_U1 -to cram1_a[17]
set_location_assignment PIN_U2 -to cram1_a[16]
set_location_assignment PIN_U8 -to cram1_adv_n
set_location_assignment PIN_N2 -to cram1_ce0_n
set_location_assignment PIN_T8 -to cram1_ce1_n
set_location_assignment PIN_W2 -to cram1_clk
set_location_assignment PIN_T7 -to cram1_cre
set_location_assignment PIN_W8 -to cram1_dq[15]
set_location_assignment PIN_U6 -to cram1_dq[14]
set_location_assignment PIN_R7 -to cram1_dq[13]
set_location_assignment PIN_R6 -to cram1_dq[12]
set_location_assignment PIN_P7 -to cram1_dq[11]
set_location_assignment PIN_N6 -to cram1_dq[10]
set_location_assignment PIN_C2 -to cram1_dq[9]
set_location_assignment PIN_D3 -to cram1_dq[8]
set_location_assignment PIN_V6 -to cram1_dq[7]
set_location_assignment PIN_U7 -to cram1_dq[6]
set_location_assignment PIN_M6 -to cram1_dq[5]
set_location_assignment PIN_R5 -to cram1_dq[4]
set_location_assignment PIN_P6 -to cram1_dq[3]
set_location_assignment PIN_E2 -to cram1_dq[2]
set_location_assignment PIN_G2 -to cram1_dq[1]
set_location_assignment PIN_C1 -to cram1_dq[0]
set_location_assignment PIN_L1 -to cram1_lb_n
set_location_assignment PIN_M7 -to cram1_oe_n
set_location_assignment PIN_G1 -to cram1_ub_n
set_location_assignment PIN_W9 -to cram1_wait
set_location_assignment PIN_AA1 -to cram1_we_n
set_location_assignment PIN_J17 -to dram_a[12]
set_location_assignment PIN_F15 -to dram_a[11]
set_location_assignment PIN_C13 -to dram_a[10]
set_location_assignment PIN_G17 -to dram_a[9]
set_location_assignment PIN_J18 -to dram_a[8]
set_location_assignment PIN_F14 -to dram_a[7]
set_location_assignment PIN_E15 -to dram_a[6]
set_location_assignment PIN_E16 -to dram_a[5]
set_location_assignment PIN_F13 -to dram_a[4]
set_location_assignment PIN_E14 -to dram_a[3]
set_location_assignment PIN_F12 -to dram_a[2]
set_location_assignment PIN_D12 -to dram_a[1]
set_location_assignment PIN_D17 -to dram_a[0]
set_location_assignment PIN_E12 -to dram_ba[1]
set_location_assignment PIN_C16 -to dram_ba[0]
set_location_assignment PIN_B16 -to dram_cas_n
set_location_assignment PIN_G18 -to dram_cke
set_location_assignment PIN_G12 -to dram_clk
set_location_assignment PIN_K20 -to dram_dq[15]
set_location_assignment PIN_G11 -to dram_dq[14]
set_location_assignment PIN_J19 -to dram_dq[13]
set_location_assignment PIN_H13 -to dram_dq[12]
set_location_assignment PIN_G13 -to dram_dq[11]
set_location_assignment PIN_G16 -to dram_dq[10]
set_location_assignment PIN_G15 -to dram_dq[9]
set_location_assignment PIN_J13 -to dram_dq[8]
set_location_assignment PIN_A12 -to dram_dq[7]
set_location_assignment PIN_A13 -to dram_dq[6]
set_location_assignment PIN_B12 -to dram_dq[5]
set_location_assignment PIN_A14 -to dram_dq[4]
set_location_assignment PIN_B13 -to dram_dq[3]
set_location_assignment PIN_A15 -to dram_dq[2]
set_location_assignment PIN_B15 -to dram_dq[1]
set_location_assignment PIN_C15 -to dram_dq[0]
set_location_assignment PIN_B11 -to dram_ras_n
set_location_assignment PIN_C11 -to dram_we_n
set_location_assignment PIN_H10 -to port_ir_rx
set_location_assignment PIN_H11 -to port_ir_tx
set_location_assignment PIN_AA7 -to port_tran_sck
set_location_assignment PIN_R9 -to port_tran_sd
set_location_assignment PIN_V10 -to port_tran_si
set_location_assignment PIN_T13 -to port_tran_so_dir
set_location_assignment PIN_V9 -to port_tran_si_dir
set_location_assignment PIN_T9 -to port_tran_sd_dir
set_location_assignment PIN_Y9 -to port_tran_sck_dir
set_location_assignment PIN_J11 -to port_tran_so
set_location_assignment PIN_H15 -to scal_audadc
set_location_assignment PIN_K19 -to scal_auddac
set_location_assignment PIN_K17 -to scal_audlrck
set_location_assignment PIN_K16 -to scal_audmclk
set_location_assignment PIN_R17 -to scal_clk
set_location_assignment PIN_N20 -to scal_de
set_location_assignment PIN_P17 -to scal_hs
set_location_assignment PIN_N21 -to scal_skip
set_location_assignment PIN_T15 -to scal_vs
set_location_assignment PIN_U10 -to bist
set_location_assignment PIN_V16 -to sram_a[16]
set_location_assignment PIN_U12 -to sram_a[15]
set_location_assignment PIN_U15 -to sram_a[14]
set_location_assignment PIN_R10 -to sram_a[13]
set_location_assignment PIN_V14 -to sram_a[12]
set_location_assignment PIN_T10 -to sram_a[11]
set_location_assignment PIN_U11 -to sram_a[10]
set_location_assignment PIN_Y14 -to sram_a[9]
set_location_assignment PIN_U13 -to sram_a[8]
set_location_assignment PIN_Y19 -to sram_a[7]
set_location_assignment PIN_P8 -to sram_a[6]
set_location_assignment PIN_V19 -to sram_a[5]
set_location_assignment PIN_N9 -to sram_a[4]
set_location_assignment PIN_U21 -to sram_a[3]
set_location_assignment PIN_M8 -to sram_a[2]
set_location_assignment PIN_M9 -to sram_a[1]
set_location_assignment PIN_T14 -to sram_a[0]
set_location_assignment PIN_Y15 -to sram_dq[15]
set_location_assignment PIN_W16 -to sram_dq[14]
set_location_assignment PIN_Y16 -to sram_dq[13]
set_location_assignment PIN_Y17 -to sram_dq[12]
set_location_assignment PIN_V20 -to sram_dq[11]
set_location_assignment PIN_V18 -to sram_dq[10]
set_location_assignment PIN_U20 -to sram_dq[9]
set_location_assignment PIN_U16 -to sram_dq[8]
set_location_assignment PIN_R12 -to sram_dq[7]
set_location_assignment PIN_V13 -to sram_dq[6]
set_location_assignment PIN_T12 -to sram_dq[5]
set_location_assignment PIN_W19 -to sram_dq[4]
set_location_assignment PIN_Y20 -to sram_dq[3]
set_location_assignment PIN_P14 -to sram_dq[2]
set_location_assignment PIN_P9 -to sram_dq[1]
set_location_assignment PIN_N8 -to sram_dq[0]
set_location_assignment PIN_U17 -to sram_ub_n
set_location_assignment PIN_R11 -to sram_we_n
set_location_assignment PIN_N19 -to vblank
set_location_assignment PIN_R14 -to sram_oe_n
set_location_assignment PIN_P12 -to sram_lb_n
set_location_assignment PIN_H14 -to bridge_spiss
set_location_assignment PIN_M22 -to user1
set_location_assignment PIN_L22 -to user2
set_location_assignment PIN_K21 -to dbg_tx
set_location_assignment PIN_K22 -to dbg_rx
set_location_assignment PIN_L19 -to bridge_1wire
set_location_assignment PIN_R16 -to scal_vid[11]
set_location_assignment PIN_R15 -to scal_vid[10]
set_location_assignment PIN_R22 -to scal_vid[9]
set_location_assignment PIN_T22 -to scal_vid[8]
set_location_assignment PIN_T18 -to scal_vid[7]
set_location_assignment PIN_T19 -to scal_vid[6]
set_location_assignment PIN_T20 -to scal_vid[5]
set_location_assignment PIN_P19 -to scal_vid[4]
set_location_assignment PIN_P18 -to scal_vid[3]
set_location_assignment PIN_N16 -to scal_vid[2]
set_location_assignment PIN_P22 -to scal_vid[1]
set_location_assignment PIN_R21 -to scal_vid[0]
set_location_assignment PIN_P16 -to vpll_feed
set_location_assignment PIN_L18 -to port_ir_rx_disable
set_location_assignment PIN_D13 -to dram_dqm[0]
set_location_assignment PIN_H18 -to dram_dqm[1]
set_location_assignment PIN_U22 -to cart_tran_pin31_dir
set_location_assignment PIN_L17 -to cart_pin30_pwroff_reset
set_location_assignment PIN_M16 -to aux_scl
set_location_assignment PIN_M18 -to aux_sda

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON

# Compiler Assignments
# ====================
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name TOP_LEVEL_ENTITY apf_top
set_global_assignment -name SAFE_STATE_MACHINE ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name SYNTH_PROTECT_SDC_CONSTRAINT ON
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MUX_RESTRUCTURE OFF

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE 5CEBA4F23C8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name ECO_OPTIMIZE_TIMING ON
set_global_assignment -name PERIPHERY_TO_CORE_PLACEMENT_AND_ROUTING_OPTIMIZATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON

# Assembler Assignments
# =====================
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name GENERATE_RBF_FILE ON

# Signal Tap Assignments
# ======================
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE core/stp1.stp

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

# ---------------------
# start ENTITY(apf_top)

	# Fitter Assignments
	# ==================
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank0[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_we_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_lb_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_dq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_dq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_dq[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to bist
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_tran_si_dir
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_tran_si
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_tran_sd_dir
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_tran_sd
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_tran_sck_dir
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_tran_sck
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_pin30_dir
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank0_dir
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank0[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to vblank
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_ub_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_oe_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_dq[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_dq[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_dq[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_dq[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_dq[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_dq[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_dq[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_dq[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_dq[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_dq[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_dq[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_dq[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_dq[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_a[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to port_tran_so_dir
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk_74a
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank3_dir
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank3[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank2_dir
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank2[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank1_dir
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_bank1[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to scal_vs
set_instance_assignment -name IO_STANDARD "1.8 V" -to scal_skip
set_instance_assignment -name IO_STANDARD "1.8 V" -to scal_hs
set_instance_assignment -name IO_STANDARD "1.8 V" -to scal_de
set_instance_assignment -name IO_STANDARD "1.8 V" -to scal_clk
set_instance_assignment -name IO_STANDARD "1.8 V" -to bridge_spimosi
set_instance_assignment -name IO_STANDARD "1.8 V" -to bridge_spimiso
set_instance_assignment -name IO_STANDARD "1.8 V" -to bridge_spiclk
set_instance_assignment -name IO_STANDARD "1.8 V" -to scal_audmclk
set_instance_assignment -name IO_STANDARD "1.8 V" -to scal_audlrck
set_instance_assignment -name IO_STANDARD "1.8 V" -to scal_auddac
set_instance_assignment -name IO_STANDARD "1.8 V" -to scal_audadc
set_instance_assignment -name IO_STANDARD "1.8 V" -to port_tran_so
set_instance_assignment -name IO_STANDARD "1.8 V" -to port_ir_tx
set_instance_assignment -name IO_STANDARD "1.8 V" -to port_ir_rx
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_we_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_ras_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_dq[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_dq[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_dq[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_dq[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_dq[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_dq[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_dq[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_dq[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_dq[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_dq[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_dq[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_dq[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_dq[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_dq[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_dq[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_dq[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_clk
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_cke
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_cas_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_ba[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_ba[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_a[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_a[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_a[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_a[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_a[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_a[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_a[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_a[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_a[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_a[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_a[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_a[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_a[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to clk_74b
set_instance_assignment -name IO_STANDARD "1.8 V" -to cart_tran_pin31
set_instance_assignment -name IO_STANDARD "1.8 V" -to cart_tran_pin30
set_instance_assignment -name IO_STANDARD "1.8 V" -to bridge_spiss
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_we_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_wait
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_ub_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_oe_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_lb_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_dq[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_dq[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_dq[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_dq[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_dq[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_dq[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_dq[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_dq[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_dq[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_dq[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_dq[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_dq[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_dq[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_dq[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_dq[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_dq[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_cre
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_clk
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_ce1_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_ce0_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_adv_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_a[16]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_a[17]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_a[18]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_a[19]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_a[20]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram0_a[21]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_we_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_ub_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_lb_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_dq[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_dq[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_dq[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_dq[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_dq[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_clk
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_ce0_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_a[16]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_a[17]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_a[18]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_a[19]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_a[20]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_a[21]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_wait
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_oe_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_dq[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_dq[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_dq[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_dq[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_dq[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_dq[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_dq[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_dq[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_dq[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_dq[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_dq[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_cre
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_ce1_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to cram1_adv_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to user1
set_instance_assignment -name IO_STANDARD "1.8 V" -to user2
set_instance_assignment -name IO_STANDARD "1.8 V" -to dbg_rx
set_instance_assignment -name IO_STANDARD "1.8 V" -to dbg_tx
set_instance_assignment -name IO_STANDARD "1.8 V" -to bridge_1wire
set_instance_assignment -name IO_STANDARD "1.8 V" -to scal_vid[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to scal_vid[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to scal_vid[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to scal_vid[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to scal_vid[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to scal_vid[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to scal_vid[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to scal_vid[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to scal_vid[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to scal_vid[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to scal_vid[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to scal_vid[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_dqm[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dram_dqm[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to aux_sda
set_instance_assignment -name IO_STANDARD "1.8 V" -to aux_scl
set_instance_assignment -name IO_STANDARD "1.8 V" -to cart_pin30_pwroff_reset
set_instance_assignment -name IO_STANDARD "1.8 V" -to port_ir_rx_disable
set_instance_assignment -name IO_STANDARD "1.8 V" -to vpll_feed
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cart_tran_pin31_dir
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to cram0_clk
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to dram_clk
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to scal_audmclk
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to scal_auddac
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to scal_audlrck
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to vpll_feed
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to cram1_clk
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to scal_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_dqm[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_dqm[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_dq[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_dq[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_dq[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_dq[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_dq[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_dq[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_dq[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_dq[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_dq[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_dq[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_dq[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_dq[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_dq[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_dq[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_dq[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_dq[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_we_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_cas_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_ras_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_dq[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_cke
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_a[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_ba[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_ba[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_a[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_a[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_a[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_a[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_a[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_a[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_a[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_a[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_a[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_a[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_a[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram_a[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dbg_tx
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_we_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_wait
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_ub_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_oe_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_lb_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_dq[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_dq[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_dq[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_dq[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_dq[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_dq[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_dq[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_dq[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_dq[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_dq[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_dq[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_dq[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_dq[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_dq[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_dq[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_cre
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_ce1_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_ce0_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_adv_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_a[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_a[17]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_a[18]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_a[19]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_a[20]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram1_a[21]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_we_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_wait
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_ub_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_oe_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_lb_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_dq[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_dq[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_dq[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_dq[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_dq[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_dq[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_dq[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_dq[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_dq[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_dq[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_dq[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_dq[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_dq[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_dq[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_dq[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_dq[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_cre
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_ce1_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_ce0_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_adv_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_a[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_a[17]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_a[18]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_a[19]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_a[20]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cram0_a[21]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cart_tran_pin31
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cart_tran_pin30
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to cart_pin30_pwroff_reset
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to bridge_spimosi
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to bridge_spimiso
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to bridge_1wire
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to aux_sda
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to aux_scl
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to bridge_spiclk
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to scal_de
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to scal_vs
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to scal_vid[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to scal_vid[1]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to scal_vid[2]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to scal_vid[3]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to scal_vid[4]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to scal_vid[5]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to scal_vid[6]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to scal_vid[7]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to scal_vid[8]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to scal_vid[9]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to scal_vid[10]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to scal_vid[11]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to scal_hs
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to scal_skip
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to port_tran_so
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to port_ir_tx
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to port_ir_rx_disable
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to port_ir_rx

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(apf_top)
# -------------------

# ------------------------
# start ENTITY(mf_pllbase)

	# Project-Wide Assignments
	# ========================

# end ENTITY(mf_pllbase)
# ----------------------

# -----------------------------
# start ENTITY(mf_pllbase_0002)

	# Project-Wide Assignments
	# ========================

# end ENTITY(mf_pllbase_0002)
# ---------------------------
set_global_assignment -name QIP_FILE apf/apf.qip
set_global_assignment -name VERILOG_FILE core/core_top.v
set_global_assignment -name VERILOG_FILE core/core_bridge_cmd.v
set_global_assignment -name SDC_FILE core/core_constraints.sdc
set_global_assignment -name SIGNALTAP_FILE core/stp1.stp
set_global_assignment -name QIP_FILE core/mf_pllbase.qip
set_global_assignment -name SIP_FILE core/mf_pllbase.sip
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/pipelinec_fifo_fwft.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/c_structs_pkg.pkg.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/top/top.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/uxn_eval/uxn_eval_0CLK_706801e5.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_AND_uint16_t_uint1_t/BIN_OP_AND_uint16_t_uint1_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/MUX_uint1_t_uint1_t_uint1_t/MUX_uint1_t_uint1_t_uint1_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/MUX_uint1_t_uint16_t_uint16_t/MUX_uint1_t_uint16_t_uint16_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_PLUS_uint32_t_uint1_t/BIN_OP_PLUS_uint32_t_uint1_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/step_boot/step_boot_0CLK_d2064c95.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/CONST_SR_2_uint16_t/CONST_SR_2_uint16_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_EQ_uint4_t_uint2_t/BIN_OP_EQ_uint4_t_uint2_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/MUX_uint1_t_uint2_t_uint2_t/MUX_uint1_t_uint2_t_uint2_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/CONST_SR_12_uint16_t/CONST_SR_12_uint16_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/step_cpu/step_cpu_0CLK_f768d543.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/VAR_REF_RD_uint12_t_uint12_t_4_VAR_d41d/VAR_REF_RD_uint12_t_uint12_t_4_VAR_d41d_0CLK_9e40ec46.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/step_gpu/step_gpu_0CLK_6eea5ec4.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/main_ram_update/main_ram_update_0CLK_b912fe6f.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_c_l157_c2_831f/printf_uxn_c_l157_c2_831f_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/MUX_uint1_t_uint32_t_uint32_t/MUX_uint1_t_uint32_t_uint32_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/MUX_uint1_t_uint8_t_uint8_t/MUX_uint1_t_uint8_t_uint8_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_c_l38_c3_eaec/printf_uxn_c_l38_c3_eaec_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_ram_main_h_l55_c2_97e7/printf_uxn_ram_main_h_l55_c2_97e7_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_EQ_uint32_t_uint20_t/BIN_OP_EQ_uint32_t_uint20_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_AND_uint1_t_uint1_t/BIN_OP_AND_uint1_t_uint1_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_EQ_uint1_t_uint1_t/BIN_OP_EQ_uint1_t_uint1_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/MUX_uint1_t_cpu_step_result_t_cpu_step_result_t/MUX_uint1_t_cpu_step_result_t_cpu_step_result_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_EQ_uint8_t_uint1_t/BIN_OP_EQ_uint8_t_uint1_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_c_l73_c3_4327/printf_uxn_c_l73_c3_4327_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/CONST_SL_8_uint16_t/CONST_SL_8_uint16_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_c_l129_c2_676b/printf_uxn_c_l129_c2_676b_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_PLUS_uint16_t_uint1_t/BIN_OP_PLUS_uint16_t_uint1_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/MUX_uint1_t_eval_opcode_result_t_eval_opcode_result_t/MUX_uint1_t_eval_opcode_result_t_eval_opcode_result_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_PLUS_uint8_t_uint1_t/BIN_OP_PLUS_uint8_t_uint1_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_PLUS_uint1_t_uint1_t/BIN_OP_PLUS_uint1_t_uint1_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_c_l33_c3_cbdd/printf_uxn_c_l33_c3_cbdd_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/background_vram_update/background_vram_update_0CLK_3257e709.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/read_rom_byte/read_rom_byte_0CLK_380ecc95.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/bit_math.h/uint12_mux4/uint12_mux4_0CLK_a5a1cd4e.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_OR_uint1_t_uint1_t/BIN_OP_OR_uint1_t_uint1_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_c_l99_c3_9487/printf_uxn_c_l99_c3_9487_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_c_l81_c3_08fd/printf_uxn_c_l81_c3_08fd_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/eval_opcode_phased/eval_opcode_phased_0CLK_487f302d.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_EQ_uint8_t_uint2_t/BIN_OP_EQ_uint8_t_uint2_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_OR_uint16_t_uint16_t/BIN_OP_OR_uint16_t_uint16_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_MINUS_uint8_t_uint2_t/BIN_OP_MINUS_uint8_t_uint2_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/main_ram/main_ram_0CLK_b45f1687.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_c_l86_c3_5a06/printf_uxn_c_l86_c3_5a06_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_GT_uint16_t_uint9_t/BIN_OP_GT_uint16_t_uint9_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/div2/div2_0CLK_444c40b9.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_EQ_uint12_t_uint6_t/BIN_OP_EQ_uint12_t_uint6_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/MUX_uint1_t_opcode_result_t_opcode_result_t/MUX_uint1_t_opcode_result_t_opcode_result_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/MUX_uint1_t_uint12_t_uint12_t/MUX_uint1_t_uint12_t_uint12_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/mem.h/read_rom_byte_uxn_rom_RAM_SP_RF_1/read_rom_byte_uxn_rom_RAM_SP_RF_1_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/jsi/jsi_0CLK_a05d6369.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_EQ_uint12_t_uint4_t/BIN_OP_EQ_uint12_t_uint4_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_EQ_uint12_t_uint5_t/BIN_OP_EQ_uint12_t_uint5_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/lit/lit_0CLK_3220bbf1.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/CONST_SL_4_uint12_t/CONST_SL_4_uint12_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_EQ_uint12_t_uint12_t/BIN_OP_EQ_uint12_t_uint12_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/mul2/mul2_0CLK_201aeef3.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_AND_uint8_t_uint5_t/BIN_OP_AND_uint8_t_uint5_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/deo/deo_0CLK_52d54777.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/nip/nip_0CLK_6481cb28.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l2063_c28_329a/printf_uxn_opcodes_h_l2063_c28_329a_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l2062_c28_e3cf/printf_uxn_opcodes_h_l2062_c28_e3cf_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l2077_c28_7679/printf_uxn_opcodes_h_l2077_c28_7679_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l2087_c28_342d/printf_uxn_opcodes_h_l2087_c28_342d_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/lit2/lit2_0CLK_bbbe252c.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l2055_c28_5534/printf_uxn_opcodes_h_l2055_c28_5534_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/sft2/sft2_0CLK_51ffd248.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/sta2/sta2_0CLK_201aeef3.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_GT_uint8_t_uint1_t/BIN_OP_GT_uint8_t_uint1_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_EQ_uint12_t_uint11_t/BIN_OP_EQ_uint12_t_uint11_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l2089_c28_43bb/printf_uxn_opcodes_h_l2089_c28_43bb_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l2074_c28_ce73/printf_uxn_opcodes_h_l2074_c28_ce73_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/ora2/ora2_0CLK_201aeef3.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_EQ_uint12_t_uint3_t/BIN_OP_EQ_uint12_t_uint3_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/jci/jci_0CLK_bbbe252c.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l2070_c28_4c44/printf_uxn_opcodes_h_l2070_c28_4c44_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/equ/equ_0CLK_7c2e709f.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_rom_h_l171_c3_b13e/printf_uxn_rom_h_l171_c3_b13e_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/pop2/pop2_0CLK_10d8c973.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/nip2/nip2_0CLK_50a1b8d0.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_AND_uint8_t_uint6_t/BIN_OP_AND_uint8_t_uint6_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_MINUS_uint8_t_uint8_t/BIN_OP_MINUS_uint8_t_uint8_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/equ2/equ2_0CLK_3a9c1537.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/jmi/jmi_0CLK_b30fc8f1.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_AND_uint8_t_uint7_t/BIN_OP_AND_uint8_t_uint7_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/deo2/deo2_0CLK_3ae8bf4a.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l2049_c28_ead0/printf_uxn_opcodes_h_l2049_c28_ead0_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l2057_c28_8a36/printf_uxn_opcodes_h_l2057_c28_8a36_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_XOR_uint1_t_uint1_t/BIN_OP_XOR_uint1_t_uint1_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l2064_c28_886e/printf_uxn_opcodes_h_l2064_c28_886e_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/stack_w_ram_update/stack_w_ram_update_0CLK_79ef54d6.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l2071_c28_8e5c/printf_uxn_opcodes_h_l2071_c28_8e5c_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l2085_c28_6d33/printf_uxn_opcodes_h_l2085_c28_6d33_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/rot2/rot2_0CLK_79985188.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_EQ_uint12_t_uint2_t/BIN_OP_EQ_uint12_t_uint2_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l2093_c28_73bf/printf_uxn_opcodes_h_l2093_c28_73bf_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/lda2/lda2_0CLK_9347d63d.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/eor2/eor2_0CLK_201aeef3.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/and2/and2_0CLK_201aeef3.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l2047_c28_5422/printf_uxn_opcodes_h_l2047_c28_5422_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_ram_screen_h_l50_c2_35d8/printf_uxn_ram_screen_h_l50_c2_35d8_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/swp/swp_0CLK_90fc2573.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l2067_c28_ea11/printf_uxn_opcodes_h_l2067_c28_ea11_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/inc/inc_0CLK_66ba3dc0.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_PLUS_int9_t_int8_t/BIN_OP_PLUS_int9_t_int8_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_EQ_uint12_t_uint10_t/BIN_OP_EQ_uint12_t_uint10_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_EQ_uint12_t_uint1_t/BIN_OP_EQ_uint12_t_uint1_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l2068_c28_24a1/printf_uxn_opcodes_h_l2068_c28_24a1_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l2072_c28_6ce8/printf_uxn_opcodes_h_l2072_c28_6ce8_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/neq2/neq2_0CLK_3a9c1537.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/neq/neq_0CLK_7c2e709f.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l2027_c2_71d9/printf_uxn_opcodes_h_l2027_c2_71d9_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/ovr2/ovr2_0CLK_084aa6da.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l2083_c28_fee7/printf_uxn_opcodes_h_l2083_c28_fee7_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l2065_c28_b4ea/printf_uxn_opcodes_h_l2065_c28_b4ea_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/sft/sft_0CLK_f7a3ea45.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l2045_c28_7453/printf_uxn_opcodes_h_l2045_c28_7453_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l2075_c28_8d26/printf_uxn_opcodes_h_l2075_c28_8d26_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l2079_c28_bcbd/printf_uxn_opcodes_h_l2079_c28_bcbd_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/sub2/sub2_0CLK_201aeef3.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/add2/add2_0CLK_201aeef3.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/jmp2/jmp2_0CLK_68908aa0.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/background_vram/background_vram_0CLK_b45f1687.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l2059_c28_19d6/printf_uxn_opcodes_h_l2059_c28_19d6_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l2080_c28_5994/printf_uxn_opcodes_h_l2080_c28_5994_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l2069_c28_09a2/printf_uxn_opcodes_h_l2069_c28_09a2_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/stack_r_ram_update/stack_r_ram_update_0CLK_79ef54d6.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l2091_c28_cab2/printf_uxn_opcodes_h_l2091_c28_cab2_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/swp2/swp2_0CLK_04f7be23.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/lth2/lth2_0CLK_3a9c1537.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/pop/pop_0CLK_10d8c973.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/gth2/gth2_0CLK_3a9c1537.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/dup2/dup2_0CLK_8f02dccf.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/inc2/inc2_0CLK_26f67814.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/device_ram_update/device_ram_update_0CLK_11ce349a.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/eor/eor_0CLK_fd2391e7.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l2073_c28_9bb7/printf_uxn_opcodes_h_l2073_c28_9bb7_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/sth2/sth2_0CLK_9c3c4e32.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l2099_c9_8ae1/printf_uxn_opcodes_h_l2099_c9_8ae1_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l2061_c28_bb9f/printf_uxn_opcodes_h_l2061_c28_bb9f_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_EQ_uint8_t_uint3_t/BIN_OP_EQ_uint8_t_uint3_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_AND_uint8_t_uint8_t/BIN_OP_AND_uint8_t_uint8_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/MUX_uint1_t_int8_t_int8_t/MUX_uint1_t_int8_t_int8_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l246_c3_2a1d/printf_uxn_opcodes_h_l246_c3_2a1d_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_EQ_uint8_t_uint4_t/BIN_OP_EQ_uint8_t_uint4_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l71_c3_9bff/printf_uxn_opcodes_h_l71_c3_9bff_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/CONST_SR_8_uint16_t/CONST_SR_8_uint16_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l616_c3_8235/printf_uxn_opcodes_h_l616_c3_8235_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l677_c3_8974/printf_uxn_opcodes_h_l677_c3_8974_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_EQ_uint8_t_uint5_t/BIN_OP_EQ_uint8_t_uint5_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_EQ_uint16_t_uint16_t/BIN_OP_EQ_uint16_t_uint16_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l1485_c3_d76d/printf_uxn_opcodes_h_l1485_c3_d76d_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_LT_uint16_t_uint16_t/BIN_OP_LT_uint16_t_uint16_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_XOR_uint16_t_uint16_t/BIN_OP_XOR_uint16_t_uint16_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/CONST_SR_4_uint8_t/CONST_SR_4_uint8_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/MUX_uint1_t_device_out_result_t_device_out_result_t/MUX_uint1_t_device_out_result_t_device_out_result_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l778_c3_fc80/printf_uxn_opcodes_h_l778_c3_fc80_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l1527_c3_e08b/printf_uxn_opcodes_h_l1527_c3_e08b_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_stack_h_l114_c2_d962/printf_uxn_stack_h_l114_c2_d962_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l1581_c3_68bd/printf_uxn_opcodes_h_l1581_c3_68bd_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_PLUS_uint16_t_uint2_t/BIN_OP_PLUS_uint16_t_uint2_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l879_c3_da05/printf_uxn_opcodes_h_l879_c3_da05_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l514_c3_fda4/printf_uxn_opcodes_h_l514_c3_fda4_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_SR_uint16_t_uint8_t/BIN_OP_SR_uint16_t_uint8_t_0CLK_295015b8.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l1345_c3_f862/printf_uxn_opcodes_h_l1345_c3_f862_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_GT_uint16_t_uint16_t/BIN_OP_GT_uint16_t_uint16_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_AND_uint8_t_uint4_t/BIN_OP_AND_uint8_t_uint4_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l1439_c3_6291/printf_uxn_opcodes_h_l1439_c3_6291_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l975_c3_f149/printf_uxn_opcodes_h_l975_c3_f149_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_SL_uint8_t_uint8_t/BIN_OP_SL_uint8_t_uint8_t_0CLK_10d8c973.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l555_c3_6367/printf_uxn_opcodes_h_l555_c3_6367_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_DIV_uint16_t_uint16_t/BIN_OP_DIV_uint16_t_uint16_t_0CLK_2b0015ee.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l313_c3_ad4c/printf_uxn_opcodes_h_l313_c3_ad4c_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l1799_c3_23b9/printf_uxn_opcodes_h_l1799_c3_23b9_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l738_c3_ee80/printf_uxn_opcodes_h_l738_c3_ee80_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_INFERRED_MULT_uint16_t_uint16_t/BIN_OP_INFERRED_MULT_uint16_t_uint16_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l1868_c3_8942/printf_uxn_opcodes_h_l1868_c3_8942_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_MINUS_uint8_t_uint3_t/BIN_OP_MINUS_uint8_t_uint3_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_PLUS_uint16_t_uint16_t/BIN_OP_PLUS_uint16_t_uint16_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_MINUS_uint16_t_uint16_t/BIN_OP_MINUS_uint16_t_uint16_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/stack_r_ram/stack_r_ram_0CLK_b45f1687.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/stack_w_ram/stack_w_ram_0CLK_b45f1687.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_stack_h_l69_c2_f005/printf_uxn_stack_h_l69_c2_f005_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l839_c3_04af/printf_uxn_opcodes_h_l839_c3_04af_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l935_c3_1d47/printf_uxn_opcodes_h_l935_c3_1d47_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l1642_c3_8988/printf_uxn_opcodes_h_l1642_c3_8988_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l207_c3_f36b/printf_uxn_opcodes_h_l207_c3_f36b_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l1064_c3_ea43/printf_uxn_opcodes_h_l1064_c3_ea43_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l1406_c3_7745/printf_uxn_opcodes_h_l1406_c3_7745_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_AND_uint16_t_uint16_t/BIN_OP_AND_uint16_t_uint16_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_XOR_uint8_t_uint8_t/BIN_OP_XOR_uint8_t_uint8_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l331_c3_82ea/printf_uxn_opcodes_h_l331_c3_82ea_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l1694_c3_4d0e/printf_uxn_opcodes_h_l1694_c3_4d0e_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/device_out/device_out_0CLK_67f1f799.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l1228_c3_0038/printf_uxn_opcodes_h_l1228_c3_0038_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_SL_uint16_t_uint8_t/BIN_OP_SL_uint16_t_uint8_t_0CLK_b6546dec.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_PLUS_uint17_t_uint2_t/BIN_OP_PLUS_uint17_t_uint2_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l1959_c3_16b9/printf_uxn_opcodes_h_l1959_c3_16b9_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l1110_c3_867d/printf_uxn_opcodes_h_l1110_c3_867d_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l453_c3_22f1/printf_uxn_opcodes_h_l453_c3_22f1_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l1031_c3_a87d/printf_uxn_opcodes_h_l1031_c3_a87d_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_SR_uint8_t_uint8_t/BIN_OP_SR_uint8_t_uint8_t_0CLK_25d197a7.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/device_ram/device_ram_0CLK_b45f1687.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l120_c3_4a88/printf_uxn_opcodes_h_l120_c3_4a88_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l155_c3_485e/printf_uxn_opcodes_h_l155_c3_485e_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l296_c3_6bda/printf_uxn_opcodes_h_l296_c3_6bda_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l408_c3_baf2/printf_uxn_opcodes_h_l408_c3_baf2_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_EQ_uint16_t_uint1_t/BIN_OP_EQ_uint16_t_uint1_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l1284_c3_fbc5/printf_uxn_opcodes_h_l1284_c3_fbc5_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l1755_c3_c3e3/printf_uxn_opcodes_h_l1755_c3_c3e3_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_opcodes_h_l1172_c3_00f4/printf_uxn_opcodes_h_l1172_c3_00f4_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_GTE_uint16_t_uint16_t/BIN_OP_GTE_uint16_t_uint16_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/VAR_REF_RD_uint16_t_uint16_t_16_VAR_d41d/VAR_REF_RD_uint16_t_uint16_t_16_VAR_d41d_0CLK_763c90e8.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/MUX_uint1_t_uint4_t_uint4_t/MUX_uint1_t_uint4_t_uint4_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/CONST_SR_2_uint8_t/CONST_SR_2_uint8_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/CONST_SL_1_uint16_t/CONST_SL_1_uint16_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/CONST_SL_1_uint8_t/CONST_SL_1_uint8_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_GT_uint8_t_uint4_t/BIN_OP_GT_uint8_t_uint4_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/CONST_SL_4_uint8_t/CONST_SL_4_uint8_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/emu_deo/emu_deo_0CLK_31e2dbe1.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/CONST_SL_2_uint8_t/CONST_SL_2_uint8_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_GT_uint8_t_uint3_t/BIN_OP_GT_uint8_t_uint3_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_device_h_l209_c2_23ca/printf_uxn_device_h_l209_c2_23ca_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/CONST_SL_2_uint16_t/CONST_SL_2_uint16_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/CONST_SL_4_uint16_t/CONST_SL_4_uint16_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/CONST_SR_1_uint16_t/CONST_SR_1_uint16_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/CONST_SR_4_uint16_t/CONST_SR_4_uint16_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/CONST_SR_1_uint8_t/CONST_SR_1_uint8_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/bit_math.h/uint16_mux16/uint16_mux16_0CLK_4e6656cf.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/screen_deo/screen_deo_0CLK_dd3d1aeb.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_EQ_uint4_t_uint4_t/BIN_OP_EQ_uint4_t_uint4_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_INFERRED_MULT_uint16_t_uint10_t/BIN_OP_INFERRED_MULT_uint16_t_uint10_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_device_h_l162_c4_4faa/printf_uxn_device_h_l162_c4_4faa_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_INFERRED_MULT_uint32_t_uint32_t/BIN_OP_INFERRED_MULT_uint32_t_uint32_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/printf_uxn_device_h_l33_c2_6d26/printf_uxn_device_h_l33_c2_6d26_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_PLUS_uint64_t_uint32_t/BIN_OP_PLUS_uint64_t_uint32_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_GT_uint27_t_uint20_t/BIN_OP_GT_uint27_t_uint20_t_0CLK_de264c78.vhd
set_global_assignment -name VHDL_FILE core/pipelinec_output_uxn.c_1/built_in/BIN_OP_PLUS_uint26_t_uint16_t/BIN_OP_PLUS_uint26_t_uint16_t_0CLK_de264c78.vhd
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to bridge_1wire
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to bridge_spiclk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to bridge_spimiso
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to bridge_spimosi
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp